# MobileDevPlayGround

./: README.md
exam/exam_template/: settings.gradle
exam/exam_template/app/: build.gradle
exam/exam_template/app/src/androidTest/java/ro/ubb/exam_template/: ExampleInstrumentedTest.kt
exam/exam_template/app/src/main/: AndroidManifest.xml
exam/exam_template/app/src/main/java/ro/ubb/exam_template/: App.kt  MainActivity.kt  SecondActivity.kt  SettingsActivity.kt  StudentActivity.kt
exam/exam_template/app/src/main/java/ro/ubb/exam_template/adaptor/: MyAdaptor.kt
exam/exam_template/app/src/main/java/ro/ubb/exam_template/db/: DAO.kt  DB.kt  LocalDAO.kt
exam/exam_template/app/src/main/java/ro/ubb/exam_template/domain/: Entite.kt
exam/exam_template/app/src/main/java/ro/ubb/exam_template/model/: MainModel.kt
exam/exam_template/app/src/main/java/ro/ubb/exam_template/service/: NetworkConnection.kt  Service.kt  ServiceFactory.kt
exam/exam_template/app/src/main/java/ro/ubb/exam_template/util/: Util.kt
exam/exam_template/app/src/main/res/layout/: activity_main.xml  list_component.xml  second_screen.xml  stats_section.xml  student_section.xml
exam/exam_template/app/src/main/res/values/: strings.xml  themes.xml
exam/exam_template/app/src/main/res/values-night/: themes.xml
exam/exam_template/app/src/main/res/xml/: preferences.xml
exam/exam_template/app/src/test/java/ro/ubb/exam_template/: ExampleUnitTest.kt
exam/exam_template/gradle/wrapper/: gradle-wrapper.properties
native/KTM/: build.gradle  settings.gradle
native/KTM/app/: build.gradle
native/KTM/app/src/androidTest/java/ro/ubb/ktm/: ExampleInstrumentedTest.kt
native/KTM/app/src/main/: AndroidManifest.xml
native/KTM/app/src/main/java/ro/ubb/ktm/: AlbumDetailActivity.kt  AlbumOptionsActivity.kt  CreateAlbumActivity.kt  EditAlbumDescActivity.kt  EditCommentActivity.kt  MainActivity.kt  PhotoDetailActivity.kt  PhotoOptionsActivity.kt
native/KTM/app/src/main/java/ro/ubb/ktm/model/: Album.kt  Photo.kt
native/KTM/app/src/main/java/ro/ubb/ktm/repo/: AlbumContract.kt  DataBaseHandler.kt  DatabaseRepository.kt  inMemoryRepository.kt  repository.kt
native/KTM/app/src/main/java/ro/ubb/ktm/service/: AlbumAdapter.kt  EntitiesService.kt  NetService.kt  PhotoAdapter.kt  ServiceImpl.kt  ServiceImplDBVersion.kt  service.kt
native/KTM/app/src/main/res/drawable/: ic_photo_black_24dp.xml
native/KTM/app/src/main/res/layout/: activity_main.xml  album_detail.xml  album_item.xml  album_options.xml  create_album_page.xml  edit_album_description_page.xml  edit_comment_page.xml  photo_detail.xml  photo_options.xml  picture_item.xml
native/KTM/app/src/main/res/values/: colors.xml
native/KTM/app/src/test/java/ro/ubb/ktm/: ExampleUnitTest.kt
native/KTM/gradle/wrapper/: gradle-wrapper.properties
non-native/ktm_valid_thing/: README.md  pubspec.yaml
non-native/ktm_valid_thing/android/app/: build.gradle
non-native/ktm_valid_thing/android/app/src/debug/: AndroidManifest.xml
non-native/ktm_valid_thing/android/app/src/main/: AndroidManifest.xml
non-native/ktm_valid_thing/android/app/src/profile/: AndroidManifest.xml
non-native/ktm_valid_thing/ios/Runner/: Info.plist
non-native/ktm_valid_thing/ios/Runner.xcodeproj/: project.pbxproj
non-native/ktm_valid_thing/lib/: Album.dart  AlbumDetail.dart  AlbumOptions.dart  CreateAlbum.dart  EditDecription.dart  Photo.dart  PhotoDetail.dart  Repository.dart  main.dart
non-native/ktm_valid_thing/test/: widget_test.dart
server/: app.py  database.ini  dbmanager.py  entities.py
(+1 files in other folders)
