<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--        <TextView-->
<!--        android:id="@+id/album_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="69dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="TextView"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:textSize="30sp" />-->


    <TextView
        android:id="@+id/album_name"
        android:layout_width="370dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="397dp"
        android:text="ALO"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/cover_photo"
        android:layout_width="381dp"
        android:layout_height="378dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="19dp"
        tools:srcCompat="@tools:sample/avatars[3]" />
</RelativeLayout>
