<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ro.ubb.ktm">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".CreateAlbumActivity">


        </activity>
        <activity android:name=".AlbumDetailActivity">
        </activity>
        <activity android:name=".AlbumOptionsActivity">
        </activity>
        <activity android:name=".EditAlbumDescActivity">
        </activity>
        <activity android:name=".PhotoDetailActivity">
        </activity>
        <activity android:name=".PhotoOptionsActivity">
        </activity>
        <activity android:name=".EditCommentActivity">
        </activity>
    </application>
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="29" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
</manifest>